---
# tasks file for varnish_role
  - name: Instala y configura varnish
    apt:
      name:
      - varnish
  - name: Create a directory if it does not exist
    file:
      path: /usr/lib/systemd/system
      state: directory
      mode: '0755'

  - name: copia configuracion y servicio
    copy:
      src: "{{ item.src }}" 
      dest: "{{ item.dest }}" 
      mode: "{{ item.mode }}"
      owner: root 
      group: root
    with_items:
      - { src: 'default.vcl', dest: '/etc/varnish/default.vcl', mode: '0755' }
      - { src: 'varnish.service', dest: '/usr/lib/systemd/system/varnish.service', mode: '0755' }
    notify:
      - Restart varnish